<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="hero">
            <div class="waper bg-danger">
                <div class="ret-part">
                    <h5>پیشنهاد<br> شگفت <br>انگیز</h5>
                    <img class="img" src="https://www.digikala.com/statics/img/png/specialCarousel/box.webp" alt="">
                    <a href="#">مشاهده ی همه</a>
                </div>
                <div class="left-part">
                    <div class="card a" style="width: 18rem;">
                        <img src="https://dkstatics-public.digikala.com/digikala-products/54eab84c83d2335de43895c4a29706cfa5accff5_1695738993.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/format,webp/quality,q_80" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title"> 1.250.000 تومان </h5>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                              99%
                              <span class="visually-hidden">unread messages</span>
                            </span>
                        </div>
                    </div>
                    <div class="card b" style="width: 18rem;">
                      <img src="https://dkstatics-public.digikala.com/digikala-products/8a508e5a3d58660a0c8e6e1a62e5bb2326d64a6a_1692010582.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/format,webp/quality,q_80" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title"> 54.250.000 تومان </h5>
                          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            99%
                            <span class="visually-hidden">unread messages</span>
                          </span>
                      </div>
                  </div>
                  <div class="card c" style="width: 18rem;">
                    <img src="https://dkstatics-public.digikala.com/digikala-products/713c3080e229c3eb68d93fc6b312de517569e479_1665301849.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/format,webp/quality,q_80" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"> 519.000 تومان </h5>
                        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                          99%
                          <span class="visually-hidden">unread messages</span>
                        </span>
                    </div>
                </div>
                <div class="card d" style="width: 18rem;">
                  <img src="https://dkstatics-public.digikala.com/digikala-products/3ef29a3a0d29412598cb6fc0a9c251848d2330cc_1656424351.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/format,webp/quality,q_80" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"> 8.460.000 تومان </h5>
                      <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                        99%
                        <span class="visually-hidden">unread messages</span>
                      </span>
                  </div>
              </div>
              <div class="card f" style="width: 18rem;">
                <img src="https://dkstatics-public.digikala.com/digikala-products/2180865dcfdaa31a9d98102465994e4498726a69_1693047891.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/format,webp/quality,q_80" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> 669.000 تومان </h5>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                      99%
                      <span class="visually-hidden">unread messages</span>
                    </span>
                </div>
            </div>
            <div class="card g" style="width: 18rem;">
              <img src="https://dkstatics-public.digikala.com/digikala-products/1d198a19f4c2fb4086f3b7979e5059bbed823c9b_1661073065.jpg?x-oss-process=image/resize,m_lfit,h_300,w_300/format,webp/quality,q_80" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> 376.000 تومان </h5>
                  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    99%
                    <span class="visually-hidden">unread messages</span>
                  </span>
              </div>
          </div>               
            </div>
        </div>
    </main>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>